# syntax=docker/dockerfile:1

# ─── Stage 1: install deps ────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/client/package.json ./packages/client/package.json

RUN pnpm install --frozen-lockfile

# ─── Stage 2: build ───────────────────────────────────────────────────────
FROM deps AS builder

COPY packages/shared/ ./packages/shared/
COPY packages/client/ ./packages/client/

RUN pnpm --filter @ai-crm/shared build
RUN pnpm --filter @ai-crm/client build

# ─── Stage 3: serve with nginx ────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/packages/client/dist /usr/share/nginx/html
COPY packages/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
